- hosts: localhost
  roles:
  - role: standard-test-basic
    tags:
    - classic
    tests:
    - simple:
        dir: scripts
        run: ./run_tests.sh
    required_packages:
    - python3-ethtool 
